{
  "appId": "@burns/promoVideoMaker",
  "version": "0.1",
  "name": "Promo Video Maker",
  "isBeta": true,
  "isSwappable": true,
  "type": "media",
  "description": "Embed a Promo.com video",
  "iconUrl": "https://promo.com/images/promoVideos/logo.svg",
  "moreInfoUrl": "https://promo.com/",
  "categories": [],
  "files": [],
  "externalScripts": ["http://localhost:8082/index.js"]
}
